VITE_SUPABASE_URL=https://otluaydjomoytgomrfth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bHVheWRqb21veXRnb21yZnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTY5MTgsImV4cCI6MjA3MzU3MjkxOH0.4V9mAFBjCIlcBJ8v7BFTDqDr4vENeLrzqW4f94EALKc
